// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  @media(max-width: 500px){
    img.firstimg{
      display:none;
    }
    img.secondimg{
      display:none;
    }
    img.blast{
      width:100% !important;
    }

    .walk{
      padding: 0px !important;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    .walk-img{
      width: 100%;
      padding: 0px !important;
      margin-bottom: 10px;
    }

    button{
      width:100% !important;
    }

    section.walk{
      padding: 0 !important;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .headerimage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:red;

  }


  button{
    background-color: @buttoncolor;
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 10px;
    border-radius: 10px;

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home