// Navigation code here

.colorNav(){
	background-color: lighten(@navcolor, 45%);
}


section.navsection{
		.colorNav();
}


.imagefont{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 10px;
}

.navlinks{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.flex-item{
	margin: 0 2%;
	text-decoration: none;
	color: black;
	font-size: 1.4rem;
	margin-bottom: 10px;
}